{
  "name": "smartkarp/yml-generator-bundle",
  "description": "YML (Yandex Market Language) file generator. Fork bukashk0zzz/yml-generator",
  "keywords": [
    "yml",
    "yandex",
    "market",
    "yml-generator"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "smartkarp",
      "email": "smartkarp@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://gitlab.com/smartkarp-group/php/packages/test-bundle.git",
      "no-api": true
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-simplexml": "*",
    "ext-xmlwriter": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "ext-dom": "*",
    "phpunit/phpunit": "^5.0",
    "fzaninotto/faker": "^1.6",
    "friendsofphp/php-cs-fixer": "^2.3",
    "escapestudios/symfony2-coding-standard": "^3.0",
    "phpcompatibility/php-compatibility": "^9.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "smartkarp/test-bundle": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "Smartkarp\\Bundle\\YmlGeneratorBundle\\": "src/",
      "Smartkarp\\Bundle\\YmlGeneratorBundle\\Tests\\": "tests/"
    }
  }
}
